# boot15178

./: README.md  pom.xml
src/main/java/de/thd/okb/: OkbApplication.java  ServletInitializer.java
src/main/java/de/thd/okb/component/: CrossPropertyStringMatcher.java  CrossPropertyStringMatcherValidator.java  IMailHelper.java  IMessageHelper.java  MailHelper.java  MessageHelper.java
src/main/java/de/thd/okb/config/: ThymeleafConfiguration.java
src/main/java/de/thd/okb/model/db/: Address.java  ApplicationUser.java  Company.java  CompanyContact.java  CompanyFileAttachment.java  FileAttachment.java  JobOffer.java  JobOfferInternal.java  JobOfferInternalFileAttachment.java  JobOfferInternalStudyCourse.java  JobOfferJobType.java  JobOfferNewsletter.java  JobOfferNewsletterJobType.java  JobOfferOtherNewsletter.java  JobOfferStudyCourse.java  JobType.java  Post.java  SearchProfile.java  SearchProfileCompany.java  SearchProfileJobType.java  SearchProfileStudyCourse.java  StudyCourse.java
src/main/java/de/thd/okb/model/dto/: AbstractRoleDto.java  AbstractRoleProjection.java  AddressDto.java  AlumniRoleDto.java  ApplicationUserProjection.java  AttachmentProjection.java  CompanyContactAddressDto.java  CompanyContactDto.java  CompanyContactProjection.java  CompanyDto.java  CompanyLogoDto.java  CompanyLogoProjection.java  CompanyMiniProjection.java  CompanyProjection.java  CompanyUserDto.java  CompanyUserRoleDto.java  CountryDto.java  ExpiredJobOfferProjection.java  FileAttachmentDto.java  FileAttachmentProjection.java  ImageDto.java  InternalOfferDto.java  InternalOfferProjection.java  JobOfferDistancesDto.java  JobOfferDto.java  JobOfferNewsletterDto.java  JobOfferProjection.java  JobOfferProjectionImpl.java  LocationCoordinates.java  NewsletterProjection.java  PersonDto.java  PostDto.java  SearchProfileDto.java  SearchProfileJobTypeStudyCourseDto.java  SearchProfileJobTypeStudyCourseProjection.java  SearchProfileProjection.java  StaffRoleDto.java  StatisticsProjection.java  StudentRoleDto.java  StudyCourseDto.java  (+1 more)
src/main/java/de/thd/okb/model/exception/: AjaxException.java
src/main/java/de/thd/okb/model/json/: Addresst.java  GeoCodeResponse.java  Postal.java  Standard.java
src/main/java/de/thd/okb/model/other/: FileType.java  JobTypeEnum.java  JobTypeExtendedEnum.java  LatLng.java  PersonAttributesMapper.java  StudyCourseEnum.java  ThdLdapGroup.java
src/main/java/de/thd/okb/model/profiles/: AbstractRole.java  AdminRole.java  AlumniRole.java  CompanyUserRole.java  StaffRole.java  StudentRole.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/mails/text/: expiredJobOfferNotification.txt  newJobOffersNotification.txt
