# active profile
spring.profiles.active=dev
# Spring Application Name
spring.application.name=okb
# THYMELEAF (ThymeleafAutoConfiguration)
# Enable template caching.
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value written to HTTP responses.
spring.thymeleaf.servlet.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
# spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML
#spring data properties
spring.data.web.pageable.default-page-size=100
spring.data.web.pageable.max-page-size=100
#sequence generation
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hikari.hibernate.connection.provider_disables_autocommit=true
spring.jpa.open-in-view=false
# JMX ENDPOINT (EndpointMBeanExportProperties)
endpoints.jmx.unique-names=true
endpoints.jmx.domain=de.thd.okb
spring.jmx.enabled=true
spring.jmx.default-domain=de.thd.okb
# validate
# spring.jpa.hibernate.ddl-auto=update
# spring i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
# spring email
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
# logging
# logging.level.org.hibernate.SQL=DEBUG
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# DATA LDAP
spring.data.ldap.repositories.enabled=false
